# Display All Posts
![Blueprint Aplikasi](/src/assets/images/list-posts.png)

# Display Single Post
![Blueprint Aplikasi](/src/assets/images/single-post.png)

# latihan-movie-vue-rating

> Projek ini merupakan projek dasar pembuatan aplikasi menggunakan vue dimana, user bisa menambahkan data film dan bisa menambahkan rating pada list film tersebut

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
